# xlport

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PUBLISHING.md  README.md  build_and_upload.sh  deploy.sh  pom.xml
.github/workflows/: test.yml
src/main/java/com/molnify/xlport/core/: Exporter.java  Importer.java  Template.java  TemplateItem.java  TemplateManager.java  Utils.java  WorkbookFetcherGoogleSheets.java
src/main/java/com/molnify/xlport/pdf/: ExportFormat.java  PDFExporter.java
src/main/java/com/molnify/xlport/servlet/: ImportAndExportServlet.java  InitXlPort.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: template1.xlsx  web.xml
src/test/java/com/molnify/xlport/: TestUtils.java
src/test/java/com/molnify/xlport/core/: PDFExporterTest.java  TestExporter.java  TestImporter.java  TestSuiteExporter.java  TestSuiteImporter.java  UtilsTest.java  WorkbookFetcherGoogleSheetsTest.java
src/test/java/com/molnify/xlport/servlet/: TestHealthCheck.java
src/test/java/com/molnify/xlport/util/: PowerQueryBug.java
src/test/resources/: Sample export result.xlsx  Sample import.json  Sample import.xlsx  Sample template.xlsx  export1.json  export2.json  export3.json  extract-multiple-values-from-single-cell-in-table.xlsx  import-datatypes.xlsx  invalid-export1.json  invalid-export2.json  invalid-export3.json
src/test/resources/deleteAndInsertColumns/: testToInsertColumn-updated.xlsx  testToInsertColumn.xlsx
src/test/resources/test-suites/export/1object/: request.json
src/test/resources/test-suites/export/1table/: request.json
src/test/resources/test-suites/export/1table-10col-100rows/: request.json
src/test/resources/test-suites/export/1table-10col-100rows-withnull/: expected.xlsx  request.json
src/test/resources/test-suites/export/1table-with-calculations/: request.json
src/test/resources/test-suites/export/4col_10000rows/: request.json
src/test/resources/test-suites/export/4col_100rows/: request.json
src/test/resources/test-suites/export/dataValidation/: output.xlsx  request.json
src/test/resources/test-suites/export/daysbug/: expected.xlsx  request.json  template.xlsx
src/test/resources/test-suites/export/deals/: request.json
src/test/resources/test-suites/export/firstXlPort2Test/: expected.xlsx  request.json
src/test/resources/test-suites/export/lookup/: request.json
src/test/resources/test-suites/export/multipleObjects/: request.json
src/test/resources/test-suites/export/multipleObjectsAndTables/: expected.xlsx  request.json
src/test/resources/test-suites/export/multipleTables/: expected.xlsx  request.json
src/test/resources/test-suites/export/query_table_bug/: request.json
src/test/resources/test-suites/export/query_table_simple/: request.json
src/test/resources/test-suites/export/secondXlPort2Test/: expected.xlsx  request.json
src/test/resources/test-suites/export/sheets/: request.json
src/test/resources/test-suites/export/thedate/: request.json
src/test/resources/test-suites/export/thirdXlPort2Test/: expected.xlsx  request.json  template.xlsx
src/test/resources/test-suites/export/v2-1object/: expected.xlsx  request.json  template.xlsx
src/test/resources/test-suites/export/v2-alma-minimized/: expected.xlsx  request.json
src/test/resources/test-suites/export/v2-alma-scorecard-export/: request.json
src/test/resources/test-suites/export/v2-alma-table/: request.json
src/test/resources/test-suites/export/v2-almascorecard-24/: request.json
src/test/resources/test-suites/export/v2-almascorecard-24 ORIGINAL/: expected.xlsx  request.json
src/test/resources/test-suites/export/v2-column-formatting/: expected.xlsx  request.json
src/test/resources/test-suites/export/v2-formats/: expected.xlsx  request.json  template.xlsx
src/test/resources/test-suites/export/v2-multi-column-with-fixed-column/: request.json
src/test/resources/test-suites/export/v2-multi-sheet-bug/: expected.xlsx  request.json  template.xlsx  xlport-v2-multi-sheet-bug-template.xlsx
src/test/resources/test-suites/export/v2-multi-sheet-column-fixed/: request.json
src/test/resources/test-suites/export/v2-multi-sheet-column-simple/: request.json
src/test/resources/test-suites/export/v2-multi-sheet-column-simple-dash/: request.json
src/test/resources/test-suites/export/v2-multi-sheet-simple/: request.json
src/test/resources/test-suites/export/v2-table-lookup/: expected.xlsx  request.json  template.xlsx
src/test/resources/test-suites/export/v2-utc/: request.json  template.xlsx
src/test/resources/test-suites/import/v2importMultipleSheets/: expected.json  workbook.xlsx
